Prova - Módulo 4

DS 814

Diego Delfino

Felipe Wakami

Leonardo Kerkhoff

Carlos Eduardo Gomes

In [282]:
import pandas as pd
import numpy as np

In [283]:
pd.options.display.float_format = '{:,.2f}'.format

### Problema 1
Vamos praticar gerar matrizes e fazer operações com as linhas e colunas:

(a) Crie uma matriz A com as dimensões (5, 4) e elementos aleatórios variando entre 0 e 50, com o 50 incluso;

__Dica:__ Utilize as funções `np.random.randint` e `np.reshape`

(b) Retorne a média do vetor

(c) Retorne os menores valores de cada coluna;

(d) Retorne os maiores valores de cada linha.

In [284]:
# 1 - a)
matriz_A = np.random.randint(low=0, high=51, size = (5, 4))
matriz_A

array([[32,  1, 14, 28],
       [20, 14, 43, 24],
       [44,  3, 45, 30],
       [31, 39, 33, 20],
       [ 3, 12, 19, 49]])

In [285]:
# 1 - b)
matriz_A.mean()

25.2

In [286]:
# 1 - c)
matriz_A.min(axis = 0)

array([ 3,  1, 14, 20])

In [287]:
# 1 - d)
matriz_A.max(axis = 1)

array([32, 43, 45, 39, 49])

### Problema 2

Crie um objeto DataFrame que contenha os dados da tabela abaixo, os quais se referem ao peso, altura e idade de cinco pessoas:


| Peso (kg) | Altura (cm) | Idade (anos) |
|-----------|-------------|--------------|
|  47 | 161	| 31 |
|  80 | 170	| 21 |
|  60 | 175	| 16 |
|  90 | 162	| 28 |
| 100 | 185	| 23 |
| 147 | 189 | 32 |

Com base no DataFrame criado, realize o que for pedido nos itens abaixo:

(a) Visualize apenas os dados da coluna que contém a altura das pessoas;

(b) Obtenha a idade média das pessoas;

(c) Obtenha os dados das pessoas que estão abaixo da altura média;

(d) Crie um nova coluna no DataFrame que contenha o IMC (Índice de Massa Corporal) de cada pessoa;

__Obs.:__ A fórmula para o IMC é dada por IMC = Peso/(Altura)² com o peso em kg e a altura em metros.

(e) Remova a coluna que contém a idade das pessoas;

(f) Crie uma nova coluna chamada Classificação, que contenha a classificação de cada indivíduo, de acordo com o seu IMC. Para isso, consulte a tabela abaixo.

| IMC             | Classificação |
|-----------------|---------------|
Menor que 18,5    | Subpeso |
Entre 18,5 e 24,9 | Normal |
Entre 25,0 e 29,9 | Sobrepeso |
Entre 30,0 e 39,9 | Obesidade Grau I |
Maior que 40,0    | Obesidade Grau II |

(g) Salve esses dados do DataFrame em um arquivo csv.

In [288]:
df = pd.DataFrame({"Peso (kg)": [47, 80, 60, 90, 100, 147], "Altura (cm)": [161, 170, 175, 162, 185, 189], "Idade (anos)": [31, 21, 16, 28, 23, 32] })
df

   Peso (kg)  Altura (cm)  Idade (anos)
0         47          161            31
1         80          170            21
2         60          175            16
3         90          162            28
4        100          185            23
5        147          189            32

In [289]:
# 2 - a)
df[["Altura (cm)"]]

   Altura (cm)
0          161
1          170
2          175
3          162
4          185
5          189

In [290]:
# 2 - b)
df[["Idade (anos)"]].mean()

Idade (anos)   25.17
dtype: float64

In [291]:
# 2 - c) 
print(df[["Altura (cm)"]].mean())
df[df["Altura (cm)"] < df["Altura (cm)"].mean()]

Altura (cm)   173.67
dtype: float64

   Peso (kg)  Altura (cm)  Idade (anos)
0         47          161            31
1         80          170            21
3         90          162            28

In [292]:
# 2 - d)
df["IMC"] = (df["Peso (kg)"] / ((df["Altura (cm)"]/100) ** 2))
df

   Peso (kg)  Altura (cm)  Idade (anos)   IMC
0         47          161            31 18.13
1         80          170            21 27.68
2         60          175            16 19.59
3         90          162            28 34.29
4        100          185            23 29.22
5        147          189            32 41.15

In [293]:
# 2 - e)
df.drop(["Idade (anos)"], axis = 1, inplace = True)
df

   Peso (kg)  Altura (cm)   IMC
0         47          161 18.13
1         80          170 27.68
2         60          175 19.59
3         90          162 34.29
4        100          185 29.22
5        147          189 41.15

In [294]:
# 2 - f)
def classificacao_imc(imc):
    if imc < 18.5:
        return "Subpeso"
    elif imc >= 18.5 and imc <= 24.9:
        return "Normal"
    elif imc > 24.9 and imc < 29.9:
        return "Sobrepeso"
    elif imc >= 30.0 and imc  < 39.9:
        return "Obesidade Grau I"
    elif imc >= 40:
        return "Obesidade Grau II"
df["Classificação"] = df['IMC'].apply(classificacao_imc)
df

   Peso (kg)  Altura (cm)   IMC      Classificação
0         47          161 18.13            Subpeso
1         80          170 27.68          Sobrepeso
2         60          175 19.59             Normal
3         90          162 34.29   Obesidade Grau I
4        100          185 29.22          Sobrepeso
5        147          189 41.15  Obesidade Grau II

In [295]:
# 2 - g) 
df.to_csv('df_imc.csv', sep=';', index=False)

### Problema 3

O arquivo avocado.xlsx consiste em um dataset que contém dados sobre vendas de abacates  em diversas regiões dos Estados Unidos. Essa dataset contém as seguintes colunas:

| Coluna | Descrição |
|--------|-----------|
| Date | data da observação |
| AveragePrice | preço médio de um único abacate |
| year | ano |
| region | cidade ou região da observação |
| Total Volume | volume total de abacates vendidos |

Além das informações acima, contidas no arquivo avocado.xlsx, o tipo do abacate (convencional ou orgânico) também seria uma informação importante para a sua análise. Suponhamos que você conseguiu essas informações para cada uma das observações do arquivo avocado.csv, na mesma ordem, e salvou-as no arquivo avocado_type.xlsx. Portanto, tudo o que você precisa é juntar esses dois arquivos em um mesmo DataFrame.

Com o DataFrame criado, obtenha o que é solicitado nos itens elencados abaixo:

In [296]:
df_avocado = pd.read_csv("./data/avocado.csv", encoding='latin-1', sep=";")
df_avocado

             Date  AveragePrice  Total Volume  year            region
0      2015-12-27          1.33     64,236.62  2015            Albany
1      2015-12-20          1.35     54,876.98  2015            Albany
2      2015-12-13          0.93    118,220.22  2015            Albany
3      2015-12-06          1.08     78,992.15  2015            Albany
4      2015-11-29          1.28     51,039.60  2015            Albany
...           ...           ...           ...   ...               ...
18244  2018-02-04          1.63     17,074.83  2018  WestTexNewMexico
18245  2018-01-28          1.71     13,888.04  2018  WestTexNewMexico
18246  2018-01-21          1.87     13,766.76  2018  WestTexNewMexico
18247  2018-01-14          1.93     16,205.22  2018  WestTexNewMexico
18248  2018-01-07          1.62     17,489.58  2018  WestTexNewMexico

[18249 rows x 5 columns]

In [297]:
df_avocado_type = pd.read_excel("./data/avocado_type.xlsx")
df_avocado_type

               type
0          orgânico
1      convencional
2      convencional
3          orgânico
4          orgânico
...             ...
18244  convencional
18245  convencional
18246  convencional
18247  convencional
18248  convencional

[18249 rows x 1 columns]

In [298]:
df = pd.concat([df_avocado, df_avocado_type], axis = 1, join = "outer")
df

,Date,AveragePrice,Total Volume,year,region,type
0,2015-12-27,1.33,"64,236.62",2015,Albany,orgânico
1,2015-12-20,1.35,"54,876.98",2015,Albany,convencional
2,2015-12-13,0.93,"118,220.22",2015,Albany,convencional
3,2015-12-06,1.08,"78,992.15",2015,Albany,orgânico
4,2015-11-29,1.28,"51,039.60",2015,Albany,orgânico
...,...,...,...,...,...,...
18244,2018-02-04,1.63,"17,074.83",2018,WestTexNewMexico,convencional
18245,2018-01-28,1.71,"13,888.04",2018,WestTexNewMexico,convencional
18246,2018-01-21,1.87,"13,766.76",2018,WestTexNewMexico,convencional
18247,2018-01-14,1.93,"16,205.22",2018,WestTexNewMexico,convencional
18248,2018-01-07,1.62,"17,489.58",2018,WestTexNewMexico,convencional

(a) A quantidade de abacates do tipo convecional e do tipo orgânico.

In [299]:
df.groupby(['type'])["Total Volume"].count()

type
convencional    9114
orgânico        9135
Name: Total Volume, dtype: int64


(b) A quantidade de registros (linhas) de abacates vendidos para cada região ordenada da maior venda para a menor.

In [300]:
df.groupby(['region'])["Total Volume"].sum().sort_values(ascending = False)

region
TotalUS               5,864,740,181.80
West                  1,086,779,155.75
California            1,028,981,653.17
SouthCentral          1,011,279,618.83
Northeast               713,280,909.56
Southeast               615,238,409.11
GreatLakes              589,642,549.29
Midsouth                508,349,357.20
LosAngeles              507,896,547.63
Plains                  311,188,529.11
NewYork                 240,734,127.53
DallasFtWorth           208,419,286.55
Houston                 203,167,867.80
PhoenixTucson           195,643,312.50
WestTexNewMexico        144,521,839.78
Denver                  138,902,535.99
SanFrancisco            135,830,191.78
BaltimoreWashington     134,713,919.32
Chicago                 133,702,338.51
Portland                110,552,211.60
Seattle                 109,214,177.96
MiamiFtLauderdale        97,673,224.03
Boston                   97,273,984.83
SanDiego                 89,791,919.69
Atlanta                  88,605,118.85
Sacramento               75,163,746.86
Philadelphia             71,838,798.18
NorthernNewEngland       71,532,894.11
Tampa                    66,004,539.31
Detroit                  63,422,419.38
SouthCarolina            60,753,772.90
Orlando                  58,660,703.89
LasVegas                 54,376,906.40
HartfordSpringfield      50,670,537.46
RaleighGreensboro        48,202,731.66
NewOrleansMobile         45,695,136.58
CincinnatiDayton         44,522,007.57
RichmondNorfolk          42,230,851.45
HarrisburgScranton       41,808,858.68
Nashville                35,612,089.23
Charlotte                35,555,544.42
StLouis                  32,072,833.33
Indianapolis             30,263,391.43
GrandRapids              30,211,735.93
Columbus                 29,993,361.42
Jacksonville             28,790,004.74
Roanoke                  25,042,010.81
BuffaloRochester         22,962,470.40
Pittsburgh               18,806,345.81
Louisville               16,097,002.40
Albany                   16,067,799.97
Spokane                  15,565,275.48
Boise                    14,413,187.75
Syracuse                 10,942,667.68
Name: Total Volume, dtype: float64

(c) Para que todos os labels das colunas fiquem padronizados, renomeie aqueles que estão iniciando em letra minúscula para que iniciem em letra maiúscula, trocando espaço por _ e adicionando _ como separação de texto.

In [301]:
df.columns = [ "Date", "Average_Price", "Total_Volume", "Year", "Region", "Type"]
df.columns
df

,Date,Average_Price,Total_Volume,Year,Region,Type
0,2015-12-27,1.33,"64,236.62",2015,Albany,orgânico
1,2015-12-20,1.35,"54,876.98",2015,Albany,convencional
2,2015-12-13,0.93,"118,220.22",2015,Albany,convencional
3,2015-12-06,1.08,"78,992.15",2015,Albany,orgânico
4,2015-11-29,1.28,"51,039.60",2015,Albany,orgânico
...,...,...,...,...,...,...
18244,2018-02-04,1.63,"17,074.83",2018,WestTexNewMexico,convencional
18245,2018-01-28,1.71,"13,888.04",2018,WestTexNewMexico,convencional
18246,2018-01-21,1.87,"13,766.76",2018,WestTexNewMexico,convencional
18247,2018-01-14,1.93,"16,205.22",2018,WestTexNewMexico,convencional
18248,2018-01-07,1.62,"17,489.58",2018,WestTexNewMexico,convencional

(d) Essa dado possui duplicados? Se sim, remova-os do dataset.

In [302]:
df.duplicated().value_counts()
# Não temos

False    18249
dtype: int64

(e) Retire dos dados a região 'TotalUS'

In [303]:
df.drop(df[df.Region == "TotalUS"].index, inplace = True)
df

,Date,Average_Price,Total_Volume,Year,Region,Type
0,2015-12-27,1.33,"64,236.62",2015,Albany,orgânico
1,2015-12-20,1.35,"54,876.98",2015,Albany,convencional
2,2015-12-13,0.93,"118,220.22",2015,Albany,convencional
3,2015-12-06,1.08,"78,992.15",2015,Albany,orgânico
4,2015-11-29,1.28,"51,039.60",2015,Albany,orgânico
...,...,...,...,...,...,...
18244,2018-02-04,1.63,"17,074.83",2018,WestTexNewMexico,convencional
18245,2018-01-28,1.71,"13,888.04",2018,WestTexNewMexico,convencional
18246,2018-01-21,1.87,"13,766.76",2018,WestTexNewMexico,convencional
18247,2018-01-14,1.93,"16,205.22",2018,WestTexNewMexico,convencional
18248,2018-01-07,1.62,"17,489.58",2018,WestTexNewMexico,convencional

In [304]:
df2 = df.copy()

(g) Apresente as regiões que mais venderam abacate em todo o período em ordem decrescente.

In [305]:
df.groupby(['Region'])["Total_Volume"].sum().sort_values(ascending = False)

Region
West                  1,086,779,155.75
California            1,028,981,653.17
SouthCentral          1,011,279,618.83
Northeast               713,280,909.56
Southeast               615,238,409.11
GreatLakes              589,642,549.29
Midsouth                508,349,357.20
LosAngeles              507,896,547.63
Plains                  311,188,529.11
NewYork                 240,734,127.53
DallasFtWorth           208,419,286.55
Houston                 203,167,867.80
PhoenixTucson           195,643,312.50
WestTexNewMexico        144,521,839.78
Denver                  138,902,535.99
SanFrancisco            135,830,191.78
BaltimoreWashington     134,713,919.32
Chicago                 133,702,338.51
Portland                110,552,211.60
Seattle                 109,214,177.96
MiamiFtLauderdale        97,673,224.03
Boston                   97,273,984.83
SanDiego                 89,791,919.69
Atlanta                  88,605,118.85
Sacramento               75,163,746.86
Philadelphia             71,838,798.18
NorthernNewEngland       71,532,894.11
Tampa                    66,004,539.31
Detroit                  63,422,419.38
SouthCarolina            60,753,772.90
Orlando                  58,660,703.89
LasVegas                 54,376,906.40
HartfordSpringfield      50,670,537.46
RaleighGreensboro        48,202,731.66
NewOrleansMobile         45,695,136.58
CincinnatiDayton         44,522,007.57
RichmondNorfolk          42,230,851.45
HarrisburgScranton       41,808,858.68
Nashville                35,612,089.23
Charlotte                35,555,544.42
StLouis                  32,072,833.33
Indianapolis             30,263,391.43
GrandRapids              30,211,735.93
Columbus                 29,993,361.42
Jacksonville             28,790,004.74
Roanoke                  25,042,010.81
BuffaloRochester         22,962,470.40
Pittsburgh               18,806,345.81
Louisville               16,097,002.40
Albany                   16,067,799.97
Spokane                  15,565,275.48
Boise                    14,413,187.75
Syracuse                 10,942,667.68
Name: Total_Volume, dtype: float64

(h) Calcule o volume total de abacates vendidos para cada tipo e ano.

In [306]:
df.groupby(['Type', "Year"])["Total_Volume"].sum()

Type          Year
convencional  2015   1,405,835,526.60
              2016   1,538,913,526.12
              2017   1,505,463,914.14
              2018     433,710,441.83
orgânico      2015   1,322,377,914.02
              2016   1,462,817,222.93
              2017   1,564,148,221.75
              2018     425,395,644.21
Name: Total_Volume, dtype: float64

(f) existe alguma região que foi a maior responsável pela queda na produção de 2018?

In [307]:
# Diversas regiões tiveram uma queda na produção, comparando o ano 2017 e 2018.
# Porém, Seatle teve a maior queda.

In [308]:
df_2017 = df[df["Year"] == 2017]
df_2018 = df[df["Year"] == 2018]

In [309]:
df_2017_agg = df_2017.groupby(['Region' ])[["Total_Volume"]].sum().sort_values(by = "Total_Volume", ascending = True)
df_2017_agg

                      Total_Volume
Region
Syracuse              3,731,978.02
Boise                 4,760,561.31
Spokane               5,151,528.30
Albany                5,231,581.78
Louisville            5,260,109.44
Pittsburgh            6,848,628.66
BuffaloRochester      7,740,305.75
Roanoke               8,085,611.81
GrandRapids           8,754,457.66
StLouis               8,988,122.50
Jacksonville          9,193,287.61
Indianapolis         10,001,201.10
Columbus             10,240,212.77
Charlotte            11,895,590.40
Nashville            12,938,644.83
HarrisburgScranton   13,144,317.98
RichmondNorfolk      13,646,923.95
NewOrleansMobile     14,326,501.89
CincinnatiDayton     15,146,677.90
HartfordSpringfield  15,322,604.02
RaleighGreensboro    16,028,647.80
LasVegas             17,433,832.68
Orlando              18,811,402.03
SouthCarolina        19,968,966.90
Detroit              20,512,424.19
Tampa                20,550,137.10
Philadelphia         22,271,244.85
NorthernNewEngland   22,660,291.18
Sacramento           23,192,428.84
SanDiego             27,194,292.31
Atlanta              28,815,119.98
Boston               30,610,672.16
MiamiFtLauderdale    30,880,231.03
Seattle              35,027,565.74
Portland             36,899,453.91
Chicago              40,980,754.35
BaltimoreWashington  41,015,634.46
SanFrancisco         41,871,502.89
Denver               42,559,077.12
WestTexNewMexico     47,389,589.29
PhoenixTucson        61,170,534.26
DallasFtWorth        66,240,982.71
Houston              69,093,092.89
NewYork              74,850,673.31
Plains              100,280,031.41
LosAngeles          158,481,174.24
Midsouth            165,553,551.13
GreatLakes          189,353,866.30
Southeast           196,737,251.86
Northeast           224,647,301.21
California          317,644,528.21
SouthCentral        325,422,615.77
West                345,054,416.10

In [310]:
df_2017_agg.columns
df_2017_agg.columns = ["Total_Volume_2017"]
df_2017_agg.columns
df_2017_agg

                     Total_Volume_2017
Region
Syracuse                  3,731,978.02
Boise                     4,760,561.31
Spokane                   5,151,528.30
Albany                    5,231,581.78
Louisville                5,260,109.44
Pittsburgh                6,848,628.66
BuffaloRochester          7,740,305.75
Roanoke                   8,085,611.81
GrandRapids               8,754,457.66
StLouis                   8,988,122.50
Jacksonville              9,193,287.61
Indianapolis             10,001,201.10
Columbus                 10,240,212.77
Charlotte                11,895,590.40
Nashville                12,938,644.83
HarrisburgScranton       13,144,317.98
RichmondNorfolk          13,646,923.95
NewOrleansMobile         14,326,501.89
CincinnatiDayton         15,146,677.90
HartfordSpringfield      15,322,604.02
RaleighGreensboro        16,028,647.80
LasVegas                 17,433,832.68
Orlando                  18,811,402.03
SouthCarolina            19,968,966.90
Detroit                  20,512,424.19
Tampa                    20,550,137.10
Philadelphia             22,271,244.85
NorthernNewEngland       22,660,291.18
Sacramento               23,192,428.84
SanDiego                 27,194,292.31
Atlanta                  28,815,119.98
Boston                   30,610,672.16
MiamiFtLauderdale        30,880,231.03
Seattle                  35,027,565.74
Portland                 36,899,453.91
Chicago                  40,980,754.35
BaltimoreWashington      41,015,634.46
SanFrancisco             41,871,502.89
Denver                   42,559,077.12
WestTexNewMexico         47,389,589.29
PhoenixTucson            61,170,534.26
DallasFtWorth            66,240,982.71
Houston                  69,093,092.89
NewYork                  74,850,673.31
Plains                  100,280,031.41
LosAngeles              158,481,174.24
Midsouth                165,553,551.13
GreatLakes              189,353,866.30
Southeast               196,737,251.86
Northeast               224,647,301.21
California              317,644,528.21
SouthCentral            325,422,615.77
West                    345,054,416.10

In [311]:
df_2018_agg = df_2018.groupby(['Region' ])[["Total_Volume"]].sum().sort_values(by = "Total_Volume", ascending = True)
df_2018_agg

                     Total_Volume
Region
Syracuse             1,046,987.66
Boise                1,214,759.57
Spokane              1,225,893.47
Louisville           1,471,561.01
Albany               1,541,986.17
Pittsburgh           1,901,519.72
BuffaloRochester     2,123,818.04
Roanoke              2,490,769.90
StLouis              2,537,659.99
GrandRapids          2,569,463.33
Jacksonville         2,708,404.34
Columbus             2,843,900.00
Indianapolis         2,908,674.80
Nashville            3,512,353.35
Charlotte            3,585,889.60
CincinnatiDayton     3,598,287.29
HarrisburgScranton   3,901,811.84
RichmondNorfolk      3,994,823.06
NewOrleansMobile     4,063,960.67
HartfordSpringfield  4,487,740.65
LasVegas             4,493,631.50
RaleighGreensboro    4,788,895.28
SouthCarolina        5,836,081.34
Orlando              5,914,938.97
Detroit              6,022,957.35
Philadelphia         6,567,236.92
NorthernNewEngland   6,636,168.55
Tampa                6,642,055.00
SanDiego             6,673,850.49
Sacramento           6,867,749.76
Seattle              7,941,094.35
Atlanta              8,231,422.45
Portland             8,397,790.46
Boston               8,637,005.96
MiamiFtLauderdale    9,741,420.63
Chicago             11,614,231.61
WestTexNewMexico    11,800,820.78
Denver              11,845,353.40
BaltimoreWashington 12,158,903.00
SanFrancisco        12,983,259.27
PhoenixTucson       18,012,805.53
DallasFtWorth       18,171,745.33
Houston             19,982,517.11
NewYork             23,729,255.17
Plains              28,028,072.96
LosAngeles          38,052,377.59
Midsouth            48,313,392.04
GreatLakes          53,160,677.97
Southeast           60,284,470.54
Northeast           66,323,536.84
California          83,741,308.94
SouthCentral        91,303,709.48
West                92,477,085.01

In [312]:
df_2018_agg.columns
df_2018_agg.columns = ["Total_Volume_2018"]
df_2018_agg.columns
df_2018_agg

                     Total_Volume_2018
Region
Syracuse                  1,046,987.66
Boise                     1,214,759.57
Spokane                   1,225,893.47
Louisville                1,471,561.01
Albany                    1,541,986.17
Pittsburgh                1,901,519.72
BuffaloRochester          2,123,818.04
Roanoke                   2,490,769.90
StLouis                   2,537,659.99
GrandRapids               2,569,463.33
Jacksonville              2,708,404.34
Columbus                  2,843,900.00
Indianapolis              2,908,674.80
Nashville                 3,512,353.35
Charlotte                 3,585,889.60
CincinnatiDayton          3,598,287.29
HarrisburgScranton        3,901,811.84
RichmondNorfolk           3,994,823.06
NewOrleansMobile          4,063,960.67
HartfordSpringfield       4,487,740.65
LasVegas                  4,493,631.50
RaleighGreensboro         4,788,895.28
SouthCarolina             5,836,081.34
Orlando                   5,914,938.97
Detroit                   6,022,957.35
Philadelphia              6,567,236.92
NorthernNewEngland        6,636,168.55
Tampa                     6,642,055.00
SanDiego                  6,673,850.49
Sacramento                6,867,749.76
Seattle                   7,941,094.35
Atlanta                   8,231,422.45
Portland                  8,397,790.46
Boston                    8,637,005.96
MiamiFtLauderdale         9,741,420.63
Chicago                  11,614,231.61
WestTexNewMexico         11,800,820.78
Denver                   11,845,353.40
BaltimoreWashington      12,158,903.00
SanFrancisco             12,983,259.27
PhoenixTucson            18,012,805.53
DallasFtWorth            18,171,745.33
Houston                  19,982,517.11
NewYork                  23,729,255.17
Plains                   28,028,072.96
LosAngeles               38,052,377.59
Midsouth                 48,313,392.04
GreatLakes               53,160,677.97
Southeast                60,284,470.54
Northeast                66,323,536.84
California               83,741,308.94
SouthCentral             91,303,709.48
West                     92,477,085.01

In [313]:
df = pd.concat([df_2018_agg, df_2017_agg], axis = 1, join = "inner")
df

                     Total_Volume_2018  Total_Volume_2017
Region
Syracuse                  1,046,987.66       3,731,978.02
Boise                     1,214,759.57       4,760,561.31
Spokane                   1,225,893.47       5,151,528.30
Louisville                1,471,561.01       5,260,109.44
Albany                    1,541,986.17       5,231,581.78
Pittsburgh                1,901,519.72       6,848,628.66
BuffaloRochester          2,123,818.04       7,740,305.75
Roanoke                   2,490,769.90       8,085,611.81
StLouis                   2,537,659.99       8,988,122.50
GrandRapids               2,569,463.33       8,754,457.66
Jacksonville              2,708,404.34       9,193,287.61
Columbus                  2,843,900.00      10,240,212.77
Indianapolis              2,908,674.80      10,001,201.10
Nashville                 3,512,353.35      12,938,644.83
Charlotte                 3,585,889.60      11,895,590.40
CincinnatiDayton          3,598,287.29      15,146,677.90
HarrisburgScranton        3,901,811.84      13,144,317.98
RichmondNorfolk           3,994,823.06      13,646,923.95
NewOrleansMobile          4,063,960.67      14,326,501.89
HartfordSpringfield       4,487,740.65      15,322,604.02
LasVegas                  4,493,631.50      17,433,832.68
RaleighGreensboro         4,788,895.28      16,028,647.80
SouthCarolina             5,836,081.34      19,968,966.90
Orlando                   5,914,938.97      18,811,402.03
Detroit                   6,022,957.35      20,512,424.19
Philadelphia              6,567,236.92      22,271,244.85
NorthernNewEngland        6,636,168.55      22,660,291.18
Tampa                     6,642,055.00      20,550,137.10
SanDiego                  6,673,850.49      27,194,292.31
Sacramento                6,867,749.76      23,192,428.84
Seattle                   7,941,094.35      35,027,565.74
Atlanta                   8,231,422.45      28,815,119.98
Portland                  8,397,790.46      36,899,453.91
Boston                    8,637,005.96      30,610,672.16
MiamiFtLauderdale         9,741,420.63      30,880,231.03
Chicago                  11,614,231.61      40,980,754.35
WestTexNewMexico         11,800,820.78      47,389,589.29
Denver                   11,845,353.40      42,559,077.12
BaltimoreWashington      12,158,903.00      41,015,634.46
SanFrancisco             12,983,259.27      41,871,502.89
PhoenixTucson            18,012,805.53      61,170,534.26
DallasFtWorth            18,171,745.33      66,240,982.71
Houston                  19,982,517.11      69,093,092.89
NewYork                  23,729,255.17      74,850,673.31
Plains                   28,028,072.96     100,280,031.41
LosAngeles               38,052,377.59     158,481,174.24
Midsouth                 48,313,392.04     165,553,551.13
GreatLakes               53,160,677.97     189,353,866.30
Southeast                60,284,470.54     196,737,251.86
Northeast                66,323,536.84     224,647,301.21
California               83,741,308.94     317,644,528.21
SouthCentral             91,303,709.48     325,422,615.77
West                     92,477,085.01     345,054,416.10

In [314]:
df["variacao"] = ((df.Total_Volume_2018 - df.Total_Volume_2017) / df.Total_Volume_2017 ) * 100
df

                     Total_Volume_2018  Total_Volume_2017  variacao
Region
Syracuse                  1,046,987.66       3,731,978.02    -71.95
Boise                     1,214,759.57       4,760,561.31    -74.48
Spokane                   1,225,893.47       5,151,528.30    -76.20
Louisville                1,471,561.01       5,260,109.44    -72.02
Albany                    1,541,986.17       5,231,581.78    -70.53
Pittsburgh                1,901,519.72       6,848,628.66    -72.24
BuffaloRochester          2,123,818.04       7,740,305.75    -72.56
Roanoke                   2,490,769.90       8,085,611.81    -69.20
StLouis                   2,537,659.99       8,988,122.50    -71.77
GrandRapids               2,569,463.33       8,754,457.66    -70.65
Jacksonville              2,708,404.34       9,193,287.61    -70.54
Columbus                  2,843,900.00      10,240,212.77    -72.23
Indianapolis              2,908,674.80      10,001,201.10    -70.92
Nashville                 3,512,353.35      12,938,644.83    -72.85
Charlotte                 3,585,889.60      11,895,590.40    -69.86
CincinnatiDayton          3,598,287.29      15,146,677.90    -76.24
HarrisburgScranton        3,901,811.84      13,144,317.98    -70.32
RichmondNorfolk           3,994,823.06      13,646,923.95    -70.73
NewOrleansMobile          4,063,960.67      14,326,501.89    -71.63
HartfordSpringfield       4,487,740.65      15,322,604.02    -70.71
LasVegas                  4,493,631.50      17,433,832.68    -74.22
RaleighGreensboro         4,788,895.28      16,028,647.80    -70.12
SouthCarolina             5,836,081.34      19,968,966.90    -70.77
Orlando                   5,914,938.97      18,811,402.03    -68.56
Detroit                   6,022,957.35      20,512,424.19    -70.64
Philadelphia              6,567,236.92      22,271,244.85    -70.51
NorthernNewEngland        6,636,168.55      22,660,291.18    -70.71
Tampa                     6,642,055.00      20,550,137.10    -67.68
SanDiego                  6,673,850.49      27,194,292.31    -75.46
Sacramento                6,867,749.76      23,192,428.84    -70.39
Seattle                   7,941,094.35      35,027,565.74    -77.33
Atlanta                   8,231,422.45      28,815,119.98    -71.43
Portland                  8,397,790.46      36,899,453.91    -77.24
Boston                    8,637,005.96      30,610,672.16    -71.78
MiamiFtLauderdale         9,741,420.63      30,880,231.03    -68.45
Chicago                  11,614,231.61      40,980,754.35    -71.66
WestTexNewMexico         11,800,820.78      47,389,589.29    -75.10
Denver                   11,845,353.40      42,559,077.12    -72.17
BaltimoreWashington      12,158,903.00      41,015,634.46    -70.36
SanFrancisco             12,983,259.27      41,871,502.89    -68.99
PhoenixTucson            18,012,805.53      61,170,534.26    -70.55
DallasFtWorth            18,171,745.33      66,240,982.71    -72.57
Houston                  19,982,517.11      69,093,092.89    -71.08
NewYork                  23,729,255.17      74,850,673.31    -68.30
Plains                   28,028,072.96     100,280,031.41    -72.05
LosAngeles               38,052,377.59     158,481,174.24    -75.99
Midsouth                 48,313,392.04     165,553,551.13    -70.82
GreatLakes               53,160,677.97     189,353,866.30    -71.93
Southeast                60,284,470.54     196,737,251.86    -69.36
Northeast                66,323,536.84     224,647,301.21    -70.48
California               83,741,308.94     317,644,528.21    -73.64
SouthCentral             91,303,709.48     325,422,615.77    -71.94
West                     92,477,085.01     345,054,416.10    -73.20

In [315]:
df.sort_values(by = "variacao", ascending=True)

                     Total_Volume_2018  Total_Volume_2017  variacao
Region
Seattle                   7,941,094.35      35,027,565.74    -77.33
Portland                  8,397,790.46      36,899,453.91    -77.24
CincinnatiDayton          3,598,287.29      15,146,677.90    -76.24
Spokane                   1,225,893.47       5,151,528.30    -76.20
LosAngeles               38,052,377.59     158,481,174.24    -75.99
SanDiego                  6,673,850.49      27,194,292.31    -75.46
WestTexNewMexico         11,800,820.78      47,389,589.29    -75.10
Boise                     1,214,759.57       4,760,561.31    -74.48
LasVegas                  4,493,631.50      17,433,832.68    -74.22
California               83,741,308.94     317,644,528.21    -73.64
West                     92,477,085.01     345,054,416.10    -73.20
Nashville                 3,512,353.35      12,938,644.83    -72.85
DallasFtWorth            18,171,745.33      66,240,982.71    -72.57
BuffaloRochester          2,123,818.04       7,740,305.75    -72.56
Pittsburgh                1,901,519.72       6,848,628.66    -72.24
Columbus                  2,843,900.00      10,240,212.77    -72.23
Denver                   11,845,353.40      42,559,077.12    -72.17
Plains                   28,028,072.96     100,280,031.41    -72.05
Louisville                1,471,561.01       5,260,109.44    -72.02
Syracuse                  1,046,987.66       3,731,978.02    -71.95
SouthCentral             91,303,709.48     325,422,615.77    -71.94
GreatLakes               53,160,677.97     189,353,866.30    -71.93
Boston                    8,637,005.96      30,610,672.16    -71.78
StLouis                   2,537,659.99       8,988,122.50    -71.77
Chicago                  11,614,231.61      40,980,754.35    -71.66
NewOrleansMobile          4,063,960.67      14,326,501.89    -71.63
Atlanta                   8,231,422.45      28,815,119.98    -71.43
Houston                  19,982,517.11      69,093,092.89    -71.08
Indianapolis              2,908,674.80      10,001,201.10    -70.92
Midsouth                 48,313,392.04     165,553,551.13    -70.82
SouthCarolina             5,836,081.34      19,968,966.90    -70.77
RichmondNorfolk           3,994,823.06      13,646,923.95    -70.73
NorthernNewEngland        6,636,168.55      22,660,291.18    -70.71
HartfordSpringfield       4,487,740.65      15,322,604.02    -70.71
GrandRapids               2,569,463.33       8,754,457.66    -70.65
Detroit                   6,022,957.35      20,512,424.19    -70.64
PhoenixTucson            18,012,805.53      61,170,534.26    -70.55
Jacksonville              2,708,404.34       9,193,287.61    -70.54
Albany                    1,541,986.17       5,231,581.78    -70.53
Philadelphia              6,567,236.92      22,271,244.85    -70.51
Northeast                66,323,536.84     224,647,301.21    -70.48
Sacramento                6,867,749.76      23,192,428.84    -70.39
BaltimoreWashington      12,158,903.00      41,015,634.46    -70.36
HarrisburgScranton        3,901,811.84      13,144,317.98    -70.32
RaleighGreensboro         4,788,895.28      16,028,647.80    -70.12
Charlotte                 3,585,889.60      11,895,590.40    -69.86
Southeast                60,284,470.54     196,737,251.86    -69.36
Roanoke                   2,490,769.90       8,085,611.81    -69.20
SanFrancisco             12,983,259.27      41,871,502.89    -68.99
Orlando                   5,914,938.97      18,811,402.03    -68.56
MiamiFtLauderdale         9,741,420.63      30,880,231.03    -68.45
NewYork                  23,729,255.17      74,850,673.31    -68.30
Tampa                     6,642,055.00      20,550,137.10    -67.68

(g) Qual cidade menos faturou com a venda de abacates?

In [316]:
df

                     Total_Volume_2018  Total_Volume_2017  variacao
Region
Syracuse                  1,046,987.66       3,731,978.02    -71.95
Boise                     1,214,759.57       4,760,561.31    -74.48
Spokane                   1,225,893.47       5,151,528.30    -76.20
Louisville                1,471,561.01       5,260,109.44    -72.02
Albany                    1,541,986.17       5,231,581.78    -70.53
Pittsburgh                1,901,519.72       6,848,628.66    -72.24
BuffaloRochester          2,123,818.04       7,740,305.75    -72.56
Roanoke                   2,490,769.90       8,085,611.81    -69.20
StLouis                   2,537,659.99       8,988,122.50    -71.77
GrandRapids               2,569,463.33       8,754,457.66    -70.65
Jacksonville              2,708,404.34       9,193,287.61    -70.54
Columbus                  2,843,900.00      10,240,212.77    -72.23
Indianapolis              2,908,674.80      10,001,201.10    -70.92
Nashville                 3,512,353.35      12,938,644.83    -72.85
Charlotte                 3,585,889.60      11,895,590.40    -69.86
CincinnatiDayton          3,598,287.29      15,146,677.90    -76.24
HarrisburgScranton        3,901,811.84      13,144,317.98    -70.32
RichmondNorfolk           3,994,823.06      13,646,923.95    -70.73
NewOrleansMobile          4,063,960.67      14,326,501.89    -71.63
HartfordSpringfield       4,487,740.65      15,322,604.02    -70.71
LasVegas                  4,493,631.50      17,433,832.68    -74.22
RaleighGreensboro         4,788,895.28      16,028,647.80    -70.12
SouthCarolina             5,836,081.34      19,968,966.90    -70.77
Orlando                   5,914,938.97      18,811,402.03    -68.56
Detroit                   6,022,957.35      20,512,424.19    -70.64
Philadelphia              6,567,236.92      22,271,244.85    -70.51
NorthernNewEngland        6,636,168.55      22,660,291.18    -70.71
Tampa                     6,642,055.00      20,550,137.10    -67.68
SanDiego                  6,673,850.49      27,194,292.31    -75.46
Sacramento                6,867,749.76      23,192,428.84    -70.39
Seattle                   7,941,094.35      35,027,565.74    -77.33
Atlanta                   8,231,422.45      28,815,119.98    -71.43
Portland                  8,397,790.46      36,899,453.91    -77.24
Boston                    8,637,005.96      30,610,672.16    -71.78
MiamiFtLauderdale         9,741,420.63      30,880,231.03    -68.45
Chicago                  11,614,231.61      40,980,754.35    -71.66
WestTexNewMexico         11,800,820.78      47,389,589.29    -75.10
Denver                   11,845,353.40      42,559,077.12    -72.17
BaltimoreWashington      12,158,903.00      41,015,634.46    -70.36
SanFrancisco             12,983,259.27      41,871,502.89    -68.99
PhoenixTucson            18,012,805.53      61,170,534.26    -70.55
DallasFtWorth            18,171,745.33      66,240,982.71    -72.57
Houston                  19,982,517.11      69,093,092.89    -71.08
NewYork                  23,729,255.17      74,850,673.31    -68.30
Plains                   28,028,072.96     100,280,031.41    -72.05
LosAngeles               38,052,377.59     158,481,174.24    -75.99
Midsouth                 48,313,392.04     165,553,551.13    -70.82
GreatLakes               53,160,677.97     189,353,866.30    -71.93
Southeast                60,284,470.54     196,737,251.86    -69.36
Northeast                66,323,536.84     224,647,301.21    -70.48
California               83,741,308.94     317,644,528.21    -73.64
SouthCentral             91,303,709.48     325,422,615.77    -71.94
West                     92,477,085.01     345,054,416.10    -73.20

In [317]:
df

                     Total_Volume_2018  Total_Volume_2017  variacao
Region
Syracuse                  1,046,987.66       3,731,978.02    -71.95
Boise                     1,214,759.57       4,760,561.31    -74.48
Spokane                   1,225,893.47       5,151,528.30    -76.20
Louisville                1,471,561.01       5,260,109.44    -72.02
Albany                    1,541,986.17       5,231,581.78    -70.53
Pittsburgh                1,901,519.72       6,848,628.66    -72.24
BuffaloRochester          2,123,818.04       7,740,305.75    -72.56
Roanoke                   2,490,769.90       8,085,611.81    -69.20
StLouis                   2,537,659.99       8,988,122.50    -71.77
GrandRapids               2,569,463.33       8,754,457.66    -70.65
Jacksonville              2,708,404.34       9,193,287.61    -70.54
Columbus                  2,843,900.00      10,240,212.77    -72.23
Indianapolis              2,908,674.80      10,001,201.10    -70.92
Nashville                 3,512,353.35      12,938,644.83    -72.85
Charlotte                 3,585,889.60      11,895,590.40    -69.86
CincinnatiDayton          3,598,287.29      15,146,677.90    -76.24
HarrisburgScranton        3,901,811.84      13,144,317.98    -70.32
RichmondNorfolk           3,994,823.06      13,646,923.95    -70.73
NewOrleansMobile          4,063,960.67      14,326,501.89    -71.63
HartfordSpringfield       4,487,740.65      15,322,604.02    -70.71
LasVegas                  4,493,631.50      17,433,832.68    -74.22
RaleighGreensboro         4,788,895.28      16,028,647.80    -70.12
SouthCarolina             5,836,081.34      19,968,966.90    -70.77
Orlando                   5,914,938.97      18,811,402.03    -68.56
Detroit                   6,022,957.35      20,512,424.19    -70.64
Philadelphia              6,567,236.92      22,271,244.85    -70.51
NorthernNewEngland        6,636,168.55      22,660,291.18    -70.71
Tampa                     6,642,055.00      20,550,137.10    -67.68
SanDiego                  6,673,850.49      27,194,292.31    -75.46
Sacramento                6,867,749.76      23,192,428.84    -70.39
Seattle                   7,941,094.35      35,027,565.74    -77.33
Atlanta                   8,231,422.45      28,815,119.98    -71.43
Portland                  8,397,790.46      36,899,453.91    -77.24
Boston                    8,637,005.96      30,610,672.16    -71.78
MiamiFtLauderdale         9,741,420.63      30,880,231.03    -68.45
Chicago                  11,614,231.61      40,980,754.35    -71.66
WestTexNewMexico         11,800,820.78      47,389,589.29    -75.10
Denver                   11,845,353.40      42,559,077.12    -72.17
BaltimoreWashington      12,158,903.00      41,015,634.46    -70.36
SanFrancisco             12,983,259.27      41,871,502.89    -68.99
PhoenixTucson            18,012,805.53      61,170,534.26    -70.55
DallasFtWorth            18,171,745.33      66,240,982.71    -72.57
Houston                  19,982,517.11      69,093,092.89    -71.08
NewYork                  23,729,255.17      74,850,673.31    -68.30
Plains                   28,028,072.96     100,280,031.41    -72.05
LosAngeles               38,052,377.59     158,481,174.24    -75.99
Midsouth                 48,313,392.04     165,553,551.13    -70.82
GreatLakes               53,160,677.97     189,353,866.30    -71.93
Southeast                60,284,470.54     196,737,251.86    -69.36
Northeast                66,323,536.84     224,647,301.21    -70.48
California               83,741,308.94     317,644,528.21    -73.64
SouthCentral             91,303,709.48     325,422,615.77    -71.94
West                     92,477,085.01     345,054,416.10    -73.20

In [318]:
df2["Valor_Recebido"] = df2.Average_Price * df2.Total_Volume
df2

,Date,Average_Price,Total_Volume,Year,Region,Type,Valor_Recebido
0,2015-12-27,1.33,"64,236.62",2015,Albany,orgânico,"85,434.70"
1,2015-12-20,1.35,"54,876.98",2015,Albany,convencional,"74,083.92"
2,2015-12-13,0.93,"118,220.22",2015,Albany,convencional,"109,944.80"
3,2015-12-06,1.08,"78,992.15",2015,Albany,orgânico,"85,311.52"
4,2015-11-29,1.28,"51,039.60",2015,Albany,orgânico,"65,330.69"
...,...,...,...,...,...,...,...
18244,2018-02-04,1.63,"17,074.83",2018,WestTexNewMexico,convencional,"27,831.97"
18245,2018-01-28,1.71,"13,888.04",2018,WestTexNewMexico,convencional,"23,748.55"
18246,2018-01-21,1.87,"13,766.76",2018,WestTexNewMexico,convencional,"25,743.84"
18247,2018-01-14,1.93,"16,205.22",2018,WestTexNewMexico,convencional,"31,276.07"
18248,2018-01-07,1.62,"17,489.58",2018,WestTexNewMexico,convencional,"28,333.12"

In [319]:
df2.groupby(['Region'])[["Valor_Recebido"]].sum().sort_values(by = "Valor_Recebido", ascending = True).head(1)
# Syracuse

          Valor_Recebido
Region
Syracuse   15,205,192.60

### Problema 4

Com base no dataset 'Video_Games_Sales.csv' responda:

In [320]:
df_game = pd.read_csv("./data/Video_Games_Sales.csv", encoding='utf-8', sep=";")
df_game

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,"2,006.00",Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.00,51.00,8.00,322.00,Nintendo,E
1,Super Mario Bros.,NES,"1,985.00",Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,"2,008.00",Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.00,73.00,8.30,709.00,Nintendo,E
3,Wii Sports Resort,Wii,"2,009.00",Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.00,73.00,8.00,192.00,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,"1,996.00",Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16714,Samurai Warriors: Sanada Maru,PS3,"2,016.00",Action,Tecmo Koei,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16715,LMA Manager 2007,X360,"2,006.00",Sports,Codemasters,0.00,0.01,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16716,Haitaka no Psychedelica,PSV,"2,016.00",Adventure,Idea Factory,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16717,Spirits & Spells,GBA,"2,003.00",Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16718,Winning Post 8 2016,PSV,"2,016.00",Simulation,Tecmo Koei,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN


(a) Quantos jogos existem em cada genero?

In [321]:
df_game[['Genre']].value_counts()

Genre
Action          3370
Sports          2348
Misc            1750
Role-Playing    1500
Shooter         1323
Adventure       1303
Racing          1249
Platform         888
Simulation       874
Fighting         849
Strategy         683
Puzzle           580
dtype: int64

(b) Temos duplicados nesses dados? E nulos?

In [322]:
df_game.duplicated().value_counts()
# Não temos dados duplicados.

False    16719
dtype: int64

In [323]:
df_game.isnull().sum()
# Temos nulos

Name                  2
Platform              0
Year_of_Release     269
Genre                 2
Publisher            54
NA_Sales              0
EU_Sales              0
JP_Sales              0
Other_Sales           0
Global_Sales          0
Critic_Score       8582
Critic_Count       8582
User_Score         9129
User_Count         9129
Developer          6623
Rating             6769
dtype: int64

(b) Quantos jogos de cada publisher receberam nota acima de 9 na avaliação dos usuarios?

In [324]:
df_game_2 = df_game.copy()
df_game_2 = df_game_2[df_game_2["User_Score"] > 9]
df_game_2.groupby(['Publisher' ])[["User_Score"]].count()
# Publisher e quantidade de jogar acima de 9.

                                    User_Score
Publisher
505 Games                                    1
Acclaim Entertainment                        2
Activision                                  16
Activision Value                             1
Atari                                        7
Atlus                                        2
Bethesda Softworks                           1
Capcom                                       9
Codemasters                                  1
Destination Software, Inc                    1
Disney Interactive Studios                   1
Eidos Interactive                            5
Electronic Arts                             19
GT Interactive                               1
Ignition Entertainment                       1
Infogrames                                   1
Interplay                                    1
Jaleco                                       1
Kadokawa Shoten                              1
Kemco                                        1
Konami Digital Entertainment                10
LucasArts                                    1
Marvelous Interactive                        2
Metro 3D                                     1
Microsoft Game Studios                       2
Midway Games                                 5
Namco Bandai Games                           6
Nintendo                                    20
PQube                                        2
Sega                                         7
Sony Computer Entertainment                  7
Sony Computer Entertainment Europe           3
Square                                       1
Square Enix                                  1
Sting                                        1
Sunflowers                                   1
THQ                                         10
Take-Two Interactive                         4
Tecmo Koei                                   9
Telegames                                    1
Ubisoft                                      5
ValuSoft                                     1
Virgin Interactive                           1
Vivendi Games                                8
Zoo Digital Publishing                       2


(c) Faça uma tabela que mostre o total vendido por ano por pais/globalmente de cada publisher? Você consegue observar algum padrão? Com se comportaram as vendas na América do Norte (NA) ao longo do tempo? O mesmo foi visto nos demais lugares?

In [325]:
df_game.groupby(['Publisher' ])[["Global_Sales", "EU_Sales", "JP_Sales", "Other_Sales", "NA_Sales"]].sum().sort_values(ascending = False, by = "Global_Sales").head(20)

,Global_Sales,EU_Sales,JP_Sales,Other_Sales,NA_Sales
Publisher,,,,,
Nintendo,"1,788.81",419.01,458.15,94.68,816.97
Electronic Arts,"1,116.96",373.91,14.35,128.96,599.50
Activision,731.16,215.90,6.71,75.81,432.59
Sony Computer Entertainment,606.48,186.56,74.15,79.67,266.17
Ubisoft,471.61,161.99,7.52,49.18,252.74
Take-Two Interactive,403.82,119.25,5.93,55.72,222.94
THQ,338.44,93.78,5.01,31.89,207.72
Konami Digital Entertainment,282.39,68.98,91.40,29.93,91.90
Sega,270.35,80.66,57.06,23.81,108.61
Namco Bandai Games,254.62,42.16,127.85,14.60,69.90
Microsoft Game Studios,248.32,68.64,3.30,18.91,157.43
Capcom,200.02,38.53,68.43,14.53,78.25
Atari,156.83,27.00,10.71,8.90,109.84
Warner Bros. Interactive Entertainment,151.79,51.06,1.10,18.23,81.51
Square Enix,145.34,32.86,50.10,13.72,48.73
Disney Interactive Studios,117.37,33.25,0.56,12.95,70.50
Eidos Interactive,98.65,35.40,6.11,7.97,49.13
LucasArts,85.83,25.89,0.20,10.23,49.53
Bethesda Softworks,85.05,31.83,1.50,10.37,41.36
Midway Games,69.67,18.27,0.12,5.72,45.36

NA lidera a posição mundial no top 9;
Na sequência, até o top 20, as publisher japonesas lideram no seu país, embora os NA representa uma participação interessante de demanda nesse mercado;

In [326]:
df_game.groupby(["Year_of_Release" ])[[ "Global_Sales", "EU_Sales", "JP_Sales", "Other_Sales", "NA_Sales"]].sum().sort_values(ascending = True, by = "Year_of_Release").tail(30)

                 Global_Sales  EU_Sales  JP_Sales  Other_Sales  NA_Sales
Year_of_Release
1,989.00                73.45      8.44     18.36         1.50     45.15
1,990.00                49.39      7.63     14.88         1.40     25.46
1,991.00                32.23      3.95     14.78         0.74     12.76
1,992.00                76.17     11.71     28.91         1.65     33.89
1,993.00                48.40      5.18     25.36         0.97     16.90
1,994.00                79.18     14.88     33.99         2.20     28.16
1,995.00                88.11     14.90     45.75         2.64     24.83
1,996.00               199.15     47.26     57.44         7.69     86.76
1,997.00               200.98     48.32     48.87         9.13     94.75
1,998.00               256.45     66.90     50.04        11.01    128.36
1,999.00               251.25     62.67     52.34        10.04    126.06
2,000.00               201.58     52.77     42.77        11.62     94.50
2,001.00               331.47     94.89     39.86        22.73    173.98
2,002.00               395.51    109.75     41.76        27.27    216.19
2,003.00               357.80    103.81     34.20        25.92    193.61
2,004.00               419.05    107.28     41.65        47.24    222.51
2,005.00               458.31    121.11     54.27        40.29    242.15
2,006.00               518.22    127.89     73.74        53.95    262.13
2,007.00               605.37    157.82     60.29        76.75    309.89
2,008.00               671.79    181.14     60.25        81.42    348.69
2,009.00               658.88    187.94     61.89        73.44    335.55
2,010.00               590.59    171.42     59.49        58.57    300.65
2,011.00               507.79    162.97     53.07        52.75    238.79
2,012.00               355.84    114.59     51.80        36.19    153.26
2,013.00               361.24    121.55     47.69        38.35    153.65
2,014.00               331.51    122.74     39.69        36.83    132.27
2,015.00               268.05     96.72     34.09        30.31    106.86
2,016.00               130.10     51.22     19.31        14.48     44.93
2,017.00                 0.06      0.00      0.06         0.00      0.00
2,020.00                 0.29      0.00      0.00         0.02      0.27

A partir dos anos 2000, temos um aumento em NA, hipótese pela popularização dos consoles,
em especial do PS2;
A partir de 2012 NA tem uma queda acentuada nas vendas, os usuários de console poderiam substituir esse tipo produto, devido ao aumento do poder computacional em nuvem, dos mobiles e dos streamings.
Nos outros locais, não percebeu-se uma variação na mesma magnitude.


(d) Qual foi jogo mais vendido na união européia? De que ano ele é e qual a editora?

In [327]:
df_game.groupby(["Year_of_Release", "Name", "Publisher"])[[ "EU_Sales"]].sum().sort_values(ascending = False, by = "EU_Sales").head(10)

                                                                     EU_Sales
Year_of_Release Name                           Publisher
2,006.00        Wii Sports                     Nintendo                 28.96
2,013.00        Grand Theft Auto V             Take-Two Interactive     14.23
2,008.00        Mario Kart Wii                 Nintendo                 12.76
2,014.00        FIFA 15                        Electronic Arts          12.02
2,011.00        Call of Duty: Modern Warfare 3 Activision               11.15
2,015.00        FIFA 16                        Electronic Arts          11.09
2,013.00        FIFA 14                        Electronic Arts          10.96
2,005.00        Nintendogs                     Nintendo                 10.95
2,009.00        Wii Sports Resort              Nintendo                 10.93
2,012.00        Call of Duty: Black Ops II     Activision               10.84

O jogo mais vendido na EU é o Wii Sports da Nintendo do ano de 2006.


(e) Quantos % os generos ['Racing', 'Sports', 'Shooter'] representam na base de dados?

In [328]:
df_teste = df_game.groupby(["Genre"])[["Global_Sales"]].sum().sort_values(ascending = False, by = "Global_Sales")

In [329]:
df_game["total_sales"] = df_game["Global_Sales"].sum()
df_game
df_teste["total_sales"] = df_game["Global_Sales"].sum()
df_teste
df_teste["representatividade"] = (df_teste.Global_Sales / df_teste.total_sales) * 100
df_teste

              Global_Sales  total_sales  representatividade
Genre
Action            1,745.27     8,920.30               19.57
Sports            1,332.00     8,920.30               14.93
Shooter           1,052.94     8,920.30               11.80
Role-Playing        934.40     8,920.30               10.47
Platform            828.08     8,920.30                9.28
Misc                803.18     8,920.30                9.00
Racing              728.90     8,920.30                8.17
Fighting            447.48     8,920.30                5.02
Simulation          390.42     8,920.30                4.38
Puzzle              243.02     8,920.30                2.72
Adventure           237.69     8,920.30                2.66
Strategy            174.50     8,920.30                1.96

In [330]:
# ['Racing': 8.17, 'Sports': 14.93, 'Shooter': 11.80]

(f) Qual plataforma vendeu menos globalmente? obs: imprimir somente o nome

In [331]:
df_game.groupby(["Platform"])[["Global_Sales"]].sum().sort_values(ascending = True, by = "Global_Sales").head(1).index
# PCFX

Index(['PCFX'], dtype='object', name='Platform')

### Problema 5
A pasta 'data/datasus' contém informações sobre casos de dengue e tabelas auxiliares. <br>

| Tabela | Conteúdo |
|--------|----------|
| Dengue | Quantidade de casos por município |
| Agua | Quantidade de residências em cada município por tipo o abastecimento de água |
| InstalacoesSanitarias | Quantidade de residências em cada município por tipo de rede de esgoto |
| Pib | PIB per capita de cada município |
| Municipios | Relaciona o id_municipio com seu nome e estado |
| Populacao | Quantidade de pessoas morando em áreas urbanas, rurais e população total por município |
| Sexo | Quantidade de pessoas por sexo em cada município |

(a) Calcular o número de casos de dengue por cada estado apresentando os dados em ordem decrescente.

In [332]:
df_dengue = pd.read_csv("./data/datasus/Dengue.csv", encoding='utf-8', sep=",")
df_dengue

      id_registro  id_municipio   casos
0               1             1      10
1               2             2       5
2               3             3       6
3               4             4       5
4               5             5      33
...           ...           ...     ...
2451         2452          5561      32
2452         2453          5563      24
2453         2454          5564       3
2454         2455          5565    2072
2455         2456          5566  239395

[2456 rows x 3 columns]

In [333]:
df_mun = pd.read_csv("./data/datasus/Municipios.csv", encoding='utf-8', sep=",")
df_mun

      id_municipio                       municipio  UF
0                1    110001 Alta Floresta D'Oeste  RO
1                2  110037 Alto Alegre dos Parecis  RO
2                3             110040 Alto Paraíso  RO
3                4         110034 Alvorada D'Oeste  RO
4                5                110002 Ariquemes  RO
...            ...                             ...  ..
5565          5566               522200 Vianópolis  GO
5566          5567           522205 Vicentinópolis  GO
5567          5568                 522220 Vila Boa  GO
5568          5569            522230 Vila Propício  GO
5569          5570                 530010 Brasília  DF

[5570 rows x 3 columns]

In [334]:
# Como nossos dados tem diferentes números de linhas, vamos usar somente os comuns: inner
df_a = df_dengue.merge(df_mun[['UF','id_municipio']], how="inner", on="id_municipio")
df_a

      id_registro  id_municipio   casos  UF
0               1             1      10  RO
1               2             2       5  RO
2               3             3       6  RO
3               4             4       5  RO
4               5             5      33  RO
...           ...           ...     ...  ..
2451         2452          5561      32  GO
2452         2453          5563      24  GO
2453         2454          5564       3  GO
2454         2455          5565    2072  GO
2455         2456          5566  239395  GO

[2456 rows x 4 columns]

In [335]:
df_a.groupby(["UF"])[["casos"]].sum().sort_values(ascending = False, by = "casos")

     casos
UF
GO  274620
MG   15932
CE   11373
MT    7750
SP    5173
ES    5046
PA    4525
PI    3599
MA    3374
TO    3089
BA    2961
RJ    2658
PE    2151
MS    1678
RN    1418
RO    1324
AM    1237
PB     944
PR     818
AP     817
AC     777
AL     759
SE     334
RR     151
RS      45
SC      13

(b) Utilizando o dataset InstalacoesSanitarias.csv, determine o número de pessoas que não possuem meio sanitário algum de descarte de dejetos por estado.

In [336]:
df_sanitarios = pd.read_csv("./data/datasus/InstalacoesSanitarias.csv", encoding='utf-8', sep=",")
df_sanitarios

,id_registro,id_municipio,rede_geral,fossa_septica,fossa_rudimendar,vala,Rio_lago_mar,outros,nao_possui
0,1,1,60.00,563.00,"21,445.00",346.00,102.00,747.00,791.00
1,2,2,27.00,47.00,"10,910.00",485.00,31.00,682.00,576.00
2,3,3,30.00,"1,870.00","14,296.00",25.00,4.00,366.00,507.00
3,4,4,"4,868.00","1,054.00","9,936.00",300.00,3.00,327.00,189.00
4,5,5,"1,007.00","6,695.00","80,527.00",241.00,119.00,586.00,460.00
...,...,...,...,...,...,...,...,...,...
5561,5562,5562,24.00,213.00,"6,959.00",NaN,42.00,10.00,31.00
5562,5563,5563,244.00,944.00,"3,401.00",10.00,NaN,9.00,92.00
5563,5564,5564,19.00,321.00,"4,219.00",37.00,9.00,78.00,101.00
5564,5565,5565,"2,005,008.00","229,008.00","303,314.00","2,220.00",433.00,"1,340.00","1,717.00"
5565,5566,5566,"100,026,359.00","22,190,838.00","49,071,550.00","5,205,611.00","4,190,465.00","2,996,955.00","5,779,618.00"

In [337]:
# Como nossos dados tem diferentes números de linhas, vamos usar somente os comuns: inner
df_b = df_sanitarios.merge(df_mun[['UF','id_municipio']], how="inner", on="id_municipio")
df_b

,id_registro,id_municipio,rede_geral,fossa_septica,fossa_rudimendar,vala,Rio_lago_mar,outros,nao_possui,UF
0,1,1,60.00,563.00,"21,445.00",346.00,102.00,747.00,791.00,RO
1,2,2,27.00,47.00,"10,910.00",485.00,31.00,682.00,576.00,RO
2,3,3,30.00,"1,870.00","14,296.00",25.00,4.00,366.00,507.00,RO
3,4,4,"4,868.00","1,054.00","9,936.00",300.00,3.00,327.00,189.00,RO
4,5,5,"1,007.00","6,695.00","80,527.00",241.00,119.00,586.00,460.00,RO
...,...,...,...,...,...,...,...,...,...,...
5561,5562,5562,24.00,213.00,"6,959.00",NaN,42.00,10.00,31.00,GO
5562,5563,5563,244.00,944.00,"3,401.00",10.00,NaN,9.00,92.00,GO
5563,5564,5564,19.00,321.00,"4,219.00",37.00,9.00,78.00,101.00,GO
5564,5565,5565,"2,005,008.00","229,008.00","303,314.00","2,220.00",433.00,"1,340.00","1,717.00",GO
5565,5566,5566,"100,026,359.00","22,190,838.00","49,071,550.00","5,205,611.00","4,190,465.00","2,996,955.00","5,779,618.00",GO

In [338]:
df_b.groupby(["UF"])[["nao_possui"]].sum().sort_values(ascending = False, by = "nao_possui")

     nao_possui
UF
GO 5,814,249.00
BA 1,201,606.00
MA   946,217.00
PI   649,878.00
CE   645,246.00
PE   478,587.00
PA   306,028.00
MG   268,622.00
PB   217,920.00
AL   212,043.00
AM   211,491.00
TO   115,376.00
AC    73,437.00
RS    65,817.00
SE    62,352.00
RN    62,137.00
MT    52,961.00
PR    33,131.00
RR    29,705.00
SP    23,768.00
RO    22,181.00
RJ    16,987.00
SC    16,219.00
ES    13,060.00
AP    11,208.00
MS     9,010.00

(c) Crie uma coluna com a posição de ranking considerando o PIB. Os maiores PIB devem ter os menores valores de ranking.

In [339]:
df_pib = pd.read_csv("./data/datasus/Pib.csv", encoding='utf-8', sep=",")
df_pib

      id_registro  id_municipio  pib_percapta
0               1             1     13,231.01
1               2             2     13,222.71
2               3             3     10,987.82
3               4             4     10,993.43
4               5             5     17,566.27
...           ...           ...           ...
5554         5555          5562     31,864.95
5555         5556          5563     20,093.49
5556         5557          5564     26,301.12
5557         5558          5565     62,859.43
5558         5559          5566     26,445.72

[5559 rows x 3 columns]

In [340]:
# df_pib_ordenado = sorted(df_pib.pib_percapta, reverse=True)
df_pib_ordenado = sorted(df_pib.pib_percapta)
df_pib_ordenado
df_pib["pib_ordenado"] = df_pib_ordenado
df_pib['posicao'] = df_pib.id_registro
df_pib

      id_registro  id_municipio  pib_percapta  pib_ordenado  posicao
0               1             1     13,231.01      3,241.29        1
1               2             2     13,222.71      3,510.69        2
2               3             3     10,987.82      3,529.10        3
3               4             4     10,993.43      3,561.71        4
4               5             5     17,566.27      3,566.34        5
...           ...           ...           ...           ...      ...
5554         5555          5562     31,864.95    254,242.69     5555
5555         5556          5563     20,093.49    255,658.30     5556
5556         5557          5564     26,301.12    278,145.26     5557
5557         5558          5565     62,859.43    340,688.49     5558
5558         5559          5566     26,445.72    715,193.70     5559

[5559 rows x 5 columns]

(d) Qual o PIB dos 5 municípios com mais casos de dengue e sua posição no ranking?

In [341]:
df_d = df_pib.merge(df_dengue[['casos','id_registro']], how="inner", on="id_registro")
df_d

      id_registro  id_municipio  pib_percapta  pib_ordenado  posicao   casos
0               1             1     13,231.01      3,241.29        1      10
1               2             2     13,222.71      3,510.69        2       5
2               3             3     10,987.82      3,529.10        3       6
3               4             4     10,993.43      3,561.71        4       5
4               5             5     17,566.27      3,566.34        5      33
...           ...           ...           ...           ...      ...     ...
2451         2452          2454     10,174.09     11,090.48     2452      32
2452         2453          2455      6,603.96     11,090.95     2453      24
2453         2454          2456     25,068.15     11,091.16     2454       3
2454         2455          2457     12,869.83     11,094.40     2455    2072
2455         2456          2458      6,583.06     11,101.15     2456  239395

[2456 rows x 6 columns]

In [342]:
df_d.groupby([ "casos", "posicao"])[["pib_percapta" ]].sum().sort_values(ascending = False, by = "casos").head(5)

                pib_percapta
casos  posicao
239395 2456         6,583.06
10859  2284        24,645.54
9340   2338        80,945.24
4321   500          5,652.63
3298   2193         5,328.38